<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: Orange;
  color: white;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
h1{
	color:Orange;
	font-size: 40px
}
body {
	background-image:url("https://images.unsplash.com/photo-1499028344343-cd173ffc68a9?ixlib=rb-1.2.1&w=1000&q=80");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
<title>Forms</title>
</style>
</head>
<body>
<div class="header">
  <a href="#default" class="logo">About Us</a>
  <div class="header-right">
    <a href="homepage.html">Home</a>
    <a href="formfinal.html">Login</a>
    <a href="menu.html">Menu</a>
    <a class="active" href="#aboutus">About Us</a>
    <a href="payment.html">Payment</a>
  </div>
</div>

<p style="text-align:center">
	<h1 style="text-align:center;">TERMS AND CONDITIONS</h1>
	<h2 style="text-align:center;color:DarkOrange">When you�re here, you�re family.</h3>
</p>
<hr/>
<p style="text-align:center;color:FloralWhite;font-size: 20px">
If there's one thing we truly love, it's sharing in all the great foodie moments you have. Bouquets when the food exceeds your expectations, brickbats when the service is shocking, chronicles of your food excursions � they all count.
While we welcome your opinions and descriptions of your dining experiences, there are a few things we expect from every user on FoodDay. Your reviews and photos, as well as your profile and the comments you share, are all subject to Content Guidelines, our Foodie Code of Conduct.
If your activity on FoodDay doesn't match up to these content guidelines, we reserve the right to take action as we deem necessary. This could include altering or deleting your reviews or comments, or deleting your FoodDay account altogether, with or without notice. FoodDay also utilizes an algorithm to aid in removing suspicious reviews.
If you see content that does not align with these guidelines or our Terms of Service, please let us know. We will consider all reports. However, due to the diversity of our community, it is possible that content disagreeable to you might not meet the criteria to be removed.
</p>
</body>
</html>