<html>
<head>

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="f.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: Orange;
  color: white;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>

<body>
<div class="header">

  <div class="header-right">
    <a  href="homepage.html">Home</a>
    <a class="active" href="#contact">Login</a>
    <a href="menu.html">Menu</a>
    <a href="about.html">About Us</a>
    <a href="payment.html">Payment</a>
  </div>
<h2>FOODDAY</h2>
<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form action="signup.php">
			<h1>Create Account</h1>
			<div class="social-container">
				<a target="_blank" href="https://www.facebook.com/" class="social"><i class="fa fa-facebook"></i></a>
				<a target="_blank" href="https://www.google.com/intl/en-GB/gmail/about/" class="social"><i class="fa fa-google"></i></a>
				<a target="_blank" href="https://twitter.com/login?lang=en" class="social"><i class="fa fa-twitter"></i></a>
			</div>
			<span>or use your email for registration</span>
			<input type="text" placeholder="Name" value="" />
			<input type="email" placeholder="E-mail" value="" />
			<input type="text" placeholder="Mobile" value=""/>
			<input type="password" placeholder="Password" value=""/>
			<input type="password" placeholder="Confirm Password" value="" />
			<button>Sign Up</button>
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form action="#">
			<h1>Sign in</h1>
			<div class="social-container">
				<a target="_blank" href="https://www.facebook.com/" class="social"><i class="fa fa-facebook"></i></a>
				<a target="_blank" href="https://www.google.com/intl/en-GB/gmail/about/" class="social"><i class="fa fa-google"></i></a>
				<a target="_blank" href="https://twitter.com/login?lang=en" class="social"><i class="fa fa-twitter"></i></a>
			</div>
			<span>or use your account</span>
			<input type="email" placeholder="E-mail" value=""/>
			<input type="password" placeholder="Password" value="" />
			<a href="#">Forgot your password?</a>
			<button>Sign In</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>To remain connected with us please login with your personal info !  ;)</p>
				<button class="ghost" id="signIn">Log In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Hello, Friend!</h1>
				<p>Enter your personal details and start journey with us !  ;)</p>
				<button class="ghost" id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
</div>


<script type="text/javascript" src="ff.js"></script>  
</body>
</html>